item{
  name: "A13"
  id: 1
}

item{
  name: "A14"
  id: 2
}

item{
  name: "A15"
  id: 3
}

item{
  name: "A1A"
  id: 4
}

item{
  name: "A1B"
  id: 5
}

item{
  name: "A1C"
  id: 6
}

item{
  name: "A1D"
  id: 7
}

item{
  name: "A23"
  id: 8
}

item{
  name: "A25"
  id: 9
}

item{
  name: "A29"
  id: 10
}

item{
  name: "A31"
  id: 11
}

item{
  name: "A33"
  id: 12
}

item{
  name: "A41"
  id: 13
}

item{
  name: "A51"
  id: 14
}

item{
  name: "A7A"
  id: 15
}

item{
  name: "A7B"
  id: 16
}

item{
  name: "A7C"
  id: 17
}

item{
  name: "B15A"
  id: 18
}

item{
  name: "B17"
  id: 19
}

item{
  name: "B1"
  id: 20
}

item{
  name: "B19"
  id: 21
}

item{
  name: "B5"
  id: 22
}

item{
  name: "C1"
  id: 23
}

item{
  name: "C11"
  id: 24
}

item{
  name: "C21"
  id: 25
}

item{
  name: "C23"
  id: 26
}

item{
  name: "C27"
  id: 27
}

item{
  name: "C29"
  id: 28
}

item{
  name: "C3"
  id: 29
}

item{
  name: "C31LEFT"
  id: 30
}

item{
  name: "C31RIGHT"
  id: 31
}

item{
  name: "C35"
  id: 32
}

item{
  name: "C43"
  id: 33
}

item{
  name: "D10"
  id: 34
}

item{
  name: "D1a"
  id: 35
}

item{
  name: "D1b"
  id: 36
}

item{
  name: "D3b"
  id: 37
}

item{
  name: "D5"
  id: 38
}

item{
  name: "D7"
  id: 39
}

item{
  name: "D9"
  id: 40
}

item{
  name: "E1"
  id: 41
}

item{
  name: "E3"
  id: 42
}

item{
  name: "E5"
  id: 43
}

item{
  name: "E7"
  id: 44
}

item{
  name: "B21"
  id: 45
}

item{
  name: "E9a"
  id: 46
}

item{
  name: "E9a_miva"
  id: 47
}

item{
  name: "E9b"
  id: 48
}

item{
  name: "E9c"
  id: 49
}

item{
  name: "E9d"
  id: 50
}

item{
  name: "E9e"
  id: 51
}

item{
  name: "F12a"
  id: 52
}

item{
  name: "F12b"
  id: 53
}

item{
  name: "F19"
  id: 54
}

item{
  name: "F45"
  id: 55
}

item{
  name: "F47"
  id: 56
}

item{
  name: "F49"
  id: 57
}

item{
  name: "F50"
  id: 58
}

item{
  name: "F59"
  id: 59
}

item{
  name: "F87"
  id: 60
}

item{
  name: "B11"
  id: 61
}

item{
  name: "B9"
  id: 62
}

